# GoDaijishou

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/kr/opencourse/godaijishou/: AppPreferences.java  MainActivity.java  MainModule.java  SelectorActivity.java  SettingsProvider.java
app/src/main/res/drawable/: ic_bomb.xml  ic_esde.xml  ic_pegasus.xml  ic_themes.xml
app/src/main/res/layout/: activity_main.xml  activity_selector.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
