plugins {
    id 'com.android.application'
}

android {
    namespace 'kr.opencourse.godaijishou'
    // 1. 컴파일 SDK 버전을 34로 올립니다.
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "kr.opencourse.godaijishou"
        minSdkVersion 26
        // 2. 타겟 SDK 버전도 34로 맞춰줍니다.
        targetSdkVersion 34
        versionCode 5
        versionName "1.3-test2"

        resValue "string", "xposed_description", "Go Daijishou - LG Second Launcher to Daijishou Redirector by Husband of Rebekah"
        //resValue "string-array", "xposed_scope", "com.lge.secondlauncher"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 개인용 모듈이라 별도 릴리즈 키스토어를 관리하지 않고 디버그 키로 서명한다.
            // (안드로이드는 미서명 APK 설치를 거부하므로 서명 자체는 필수)
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.material

    // 기존 Xposed API 의존성
    compileOnly(libs.xposed.api)
    compileOnly(libs.xposed.api.sources)
}
